<!DOCTYPE html>
<html lang="en">
<head>
  <title>Färingsö konditori</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500|Sacramento" rel="stylesheet">
  <style>    
    /* Add a gray background color and some padding to the footer */
    body{
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 200;
    }

    footer {
      padding: 40px;
    }
    
    #icons:hover #social{
      opacity: 0.5;
    }

    #icons:hover #social:hover{
      opacity: 1;
    }

    #header {
      text-align: center;
      padding: 50px;
    }

    .navbar {
      background-color: white;
      border: none;
    }

    .navbar-nav {
      background-color: white;
      border: none;
      text-align: center;
      width: 100%;
    }
    .navbar-default .navbar-toggle{
      border-color: white;
    }
    .navbar-nav li a:hover{
      color: #E8A3BE !important;
      text-decoration: none;
    }

@media screen and (min-width: 750px) {
    .navbar-nav li {
      float: none;
      display: inline-block;
    }

    .navbar-nav li a{
      padding: 10px 40px;
    }
}
    #menu a{
      text-align: center;
      font-family: "Montserrat", 'sans serif';
      font-weight: 200;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #E8A3BE;
    }

    .col-sm-6 button{
      font-family: "Montserrat", monospace;
      font-weight: 200;
      font-size: 14px;
      margin-top: 20px;
      border-radius: 20px;
    }

    .col-sm-6 button:hover{
      color: #E8A3BE;
      border-color: #E8A3BE;
      border-radius: 20px;
      background-color: white;
    }

  </style>
</head>
<body>
</nav>

<div class="container-fluid text-center">
  <div class="row">
    <div id="header" class="col-sm-12">
      <a href="index.html"><img id="social" src="faringso_konditori.png" width="200" height="auto"/></a>    
    </div>
  </div>
  <div id="menu">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="cakes.html">Tårtor</a></li>     
            <li><a href="om_oss.html">Om oss</a></li>     
            <li><a href="kontakt.html">Kontakt</a></li>      
            <li><a href="galleri.html">Galleri</a></li>
          <ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</div>

<div class="container-fluid" style="width: 80%; padding-bottom: 100px; padding-top: 50px;">    
  <div class="row">
    <div class="col-sm-6">
      <img src="frukt.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6" style="display: flex; min-height: 232px;">
      <div style="margin-top: auto;">
        <h2 style="font-family: Montserrat; font-size: 22px; text-transform: uppercase; letter-spacing: 2px;">Frukt & bär mousse</h2>
        <p>Hallonmousse (Grädde, hallonpuré, gelatin, socker, äggvita)<br>
mangopannacotta (Mangopurén, grädde, socker, gelatin )<br>
browniebotten (ägg, smör, socker, 54% choklad)</p>
        <a href="mailto:sandra.sohrabi@live.se?Subject=Frukt%20bär%20tårta"><button class="btn btn-default">Beställ</button>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <div id="icons">
    <a href="https://www.instagram.com/faringsokonditori/" target="_blank"><img id="social" src="instagram.png" width="35" height="auto" style="margin: 8px"/></a>
    <img id="social" src="mejl.png" width="35" height="auto" style="margin: 8px"/>
    <a href="tel: +4676 811 11 35"><img id="social" src="ring.png" width="35" height="auto" style="margin: 8px"/></a>
  </div>
  <p style="padding-bottom: 20px; padding-top: 20px;">Tel: <a href="tel: +4676 811 11 35">076 811 11 35</a></p>
</footer>
</body>
</html>
