<!DOCTYPE html>
<html lang="en">
<head>
  <title>Färingsö konditori</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500|Sacramento" rel="stylesheet">
  <style>    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #header {
      text-align: center;
      padding: 80px;
    }

    #menu a{
      text-align: center;
      font-family: "Montserrat", 'sans serif';
      font-weight: 200;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    #menu {
      padding-bottom: 20px;
    }
    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #ff99cc;
    }

    .col-sm-6 button{
      font-family: "Montserrat", monospace;
      font-weight: 200;
      font-size: 12px;
      border-radius: 20px;
    }

    .col-sm-6 button:hover{
      color: #ff99cc;
      border-color: #ff99cc;
      border-radius: 20px;
      background-color: white;
    }

  </style>
</head>
<body>
</nav>

<div class="container-fluid text-center">
  <div class="row">
    <div id="header" class="col-sm-12">
      <a href="index.html"><h1 style="font-family: Sacramento; font-size: 52px;">Färingsö Konditori</h1></a>    
    </div>
  </div>
  <div id="menu" class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-2">
      <a href="cakes.html">Tårtor</a>      
    </div>
    <div class="col-sm-2">
      <a href="om_oss.html">Om oss</a>      
    </div>
    <div class="col-sm-2">
      <a href="kontakt.html">Kontakt</a>      
    </div>
    <div class="col-sm-2">
      <a href="galleri.html">Galleri</a>      
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<div class="container-fluid" style="width: 80%; padding-bottom: 100px; padding-top: 50px;">    
  <div class="row">
    <div class="col-sm-6">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6" style="display: flex; min-height: 232px;">
      <div style="margin-top: auto; margin-bottom: auto;">
        <h2 style="font-family: Montserrat; font-size: 22px; text-transform: uppercase; letter-spacing: 2px;">Prinsesstårta</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a velit eget leo volutpat fringilla. Nam dapibus enim eu justo convallis, sed euismod eros tincidunt. Duis mollis justo a urna imperdiet ornare. Nulla non sapien felis. Phasellus congue sit amet felis id consectetur. Fusce at luctus libero. Fusce magna ex, tempor ut dapibus congue, vestibulum vel mauris. Morbi sollicitudin et erat et sagittis.</p><br/>

        <button class="btn btn-default" type="submit">Beställ</button>

      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
